\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\select@language {english}
\select@language {ngerman}
\select@language {english}
\select@language {english}
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Basics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Theoretical Background}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Graph Theory}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Routing algorithms}{7}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Hardware}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Overview}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Architecture}{12}{subsection.2.2.2}
\contentsline {subsubsection}{\nonumberline Mathematical Description}{12}{section*.10}
\contentsline {subsubsection}{\nonumberline Technical Details}{13}{section*.11}
\contentsline {chapter}{\numberline {3}Implementation}{15}{chapter.3}
\contentsline {chapter}{\numberline {4}Evaluation}{21}{chapter.4}
\contentsline {chapter}{\numberline {5}Conclusion}{25}{chapter.5}
\contentsline {chapter}{\numberline {A}Theory}{29}{appendix.A}
\contentsline {chapter}{\nonumberline List of Figures}{31}{appendix*.16}
\contentsline {chapter}{\nonumberline List of Tables}{33}{appendix*.17}
\contentsline {chapter}{\nonumberline List of Listings}{35}{appendix*.18}
