This is BibTeX, Version 0.99dThe top-level auxiliary file: thesis.aux
The style file: biblatex.bst
A level-1 auxiliary file: chapters/introduction.aux
A level-1 auxiliary file: chapters/basics.aux
A level-1 auxiliary file: chapters/implementation.aux
A level-1 auxiliary file: chapters/evaluation.aux
A level-1 auxiliary file: chapters/conclusion.aux
A level-1 auxiliary file: appendices/theory.aux
Database file #1: thesis-blx.bib
Warning--I didn't find a database entry for "book:statrouting"
Biblatex version: 1.1
(There was 1 warning)
