<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <joint uuid="7e8cb8e5-c862-45ad-a372-1694689e5920" x="407" y="304">
      <features/>
      <properties/>
    </joint>
    <place uuid="0c068f8f-d11a-4a9f-b6a4-b7e3711c38d4" x="418" y="230">
      <features/>
      <properties>
        <property id="0.default.name" name="Sensor_down" satellite-x="423" satellite-y="259"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="0e3b23fd-1018-4dc1-9f13-76a5d7d7e254" x="218" y="230">
      <features/>
      <properties>
        <property id="0.default.name" name="Sensor_on" satellite-x="218" satellite-y="263"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="2610334a-5f88-4ef7-a4db-0f46775e0e6e" x="667" y="404">
      <features/>
      <properties>
        <property id="0.default.name" name="CCPC_down" satellite-x="645" satellite-y="426"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="292f78b3-1883-4f21-8ff6-a6fba5b10ec1" x="663" y="50">
      <features/>
      <properties>
        <property id="0.default.name" name="IED_control_on" satellite-x="659" satellite-y="24"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="4e9f2fde-eaa3-4c48-8f60-51c8e185fb0a" x="1297" y="231">
      <features/>
      <properties>
        <property id="0.default.name" name="DMS_on" satellite-x="1313" satellite-y="262"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="66238d08-dbde-423e-93cf-4bf34f93b897" x="870" y="404">
      <features/>
      <properties>
        <property id="0.default.name" name="PSAU_on" satellite-x="905" satellite-y="432"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="81605411-483f-4969-a2d8-e6a66daaf294" x="1121" y="50">
      <features/>
      <properties>
        <property id="0.default.name" name="NDU_down" satellite-x="1122" satellite-y="23"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="944fdd99-2a4b-45cf-bed9-87acfe720e95" x="879" y="50">
      <features/>
      <properties>
        <property id="0.default.name" name="MVRTM_down" satellite-x="869" satellite-y="23"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="ac0beed2-b9f9-4c15-982b-fab0d853cc94" x="549" y="233">
      <features/>
      <properties>
        <property id="0.default.name" name="IED_monitoring_down" satellite-x="497" satellite-y="190"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" x="665" y="233">
      <features/>
      <properties>
        <property id="0.default.name" name="IED_control_down" satellite-x="615" satellite-y="192"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="b7dad977-b92b-40fc-8b95-e9f813056bff" x="954" y="50">
      <features/>
      <properties>
        <property id="0.default.name" name="MVSE_down" satellite-x="960" satellite-y="21"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="babb480a-745e-4617-861b-271fa93c9fb7" x="866" y="227">
      <features/>
      <properties>
        <property id="0.default.name" name="PSAU_down" satellite-x="925" satellite-y="227"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="dc139830-5b23-43ab-ab67-d0c62a0e5d14" x="805" y="50">
      <features/>
      <properties>
        <property id="0.default.name" name="MVPC_down" satellite-x="784" satellite-y="21"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="f44d6984-211c-48dc-9462-d300e755c960" x="462" y="50">
      <features/>
      <properties>
        <property id="0.default.name" name="IED_monitoring_on" satellite-x="451" satellite-y="19"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="f67711ea-b8b6-4753-b4dd-2254cf25a063" x="1031" y="227">
      <features/>
      <properties>
        <property id="0.default.name" name="DMS_down" satellite-x="1048" satellite-y="264"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="f93cb044-a7dd-4fa8-a21b-528bd5216b3f" x="1030" y="50">
      <features/>
      <properties>
        <property id="0.default.name" name="MVSF_down" satellite-x="1039" satellite-y="22"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="0.0" uuid="004127e1-e6a7-44f4-ac5d-dc46400d65a1" x="312" y="142">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Device psysically breakdown" satellite-x="254" satellite-y="115"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="312" satellite-y="172"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="084ffc07-845f-42f3-a709-fe6553b9fb3e" x="375" y="122">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Communication link failure1" satellite-x="352" satellite-y="96"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="375" satellite-y="152"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="0e7a45f1-4d98-416f-ade3-5a0f73daa328" x="534" y="120">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Device psysically breakdown5" satellite-x="532" satellite-y="87"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="534" satellite-y="150"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="14a84cac-7119-4b30-b252-ec457327cd87" x="746" y="119">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Device psysically breakdown1" satellite-x="719" satellite-y="101"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="746" satellite-y="149"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="1586c866-377f-4205-80b2-fc59ff37d298" x="784" y="316">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="CLF" satellite-x="776" satellite-y="302"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="784" satellite-y="346"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="1ee64a21-a7ec-4698-bb52-fde49ba59846" x="312" y="231">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Data corruption" satellite-x="324" satellite-y="198"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="312" satellite-y="261"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="300efa35-f450-496f-ba43-1efb0ee57e19" x="1121" y="119">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="NDU fails" satellite-x="1129" satellite-y="108"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="1121" satellite-y="149" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="3ab5b909-0946-4793-b6b2-ada7f1609b0d" x="1177" y="310">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Communication link failure3" satellite-x="1201" satellite-y="276"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="1177" satellite-y="340"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="4147e2bf-f6cd-47cb-b349-2925f22085ae" x="588" y="120">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Communication link failure2" satellite-x="591" satellite-y="101"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="588" satellite-y="150"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="4c39e5a2-2377-45e8-ba2c-503760f483f1" x="1172" y="229">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Data corruption3" satellite-x="1186" satellite-y="202"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="1172" satellite-y="259"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="55810f0f-a3f9-40c4-9787-d3bf39f0f419" x="880" y="120">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="MVRTM fails" satellite-x="888" satellite-y="110"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="880" satellite-y="150" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="59d45ca9-51d7-4bcf-8273-318b7d7bc746" x="665" y="120">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Data corruption1" satellite-x="659" satellite-y="82"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="665" satellite-y="150"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="5c2e5ad6-a554-4cae-a283-63ea301bd637" x="808" y="119">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="MVPC fails" satellite-x="818" satellite-y="109"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="808" satellite-y="149" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="62fe56d3-fe70-4820-a864-cadf9a3a7f1d" x="866" y="315">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DC" satellite-x="866" satellite-y="304"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="866" satellite-y="345"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="9e006732-c521-4529-a1ba-27797d5d96ca" x="1028" y="316">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DH" satellite-x="1024" satellite-y="301"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.01" property-data-type="3.type.exponential" satellite-x="1028" satellite-y="346"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="a537c22f-c882-4264-9e52-35cec2fe9920" x="1172" y="154">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Device psysically breakdown3" satellite-x="1216" satellite-y="127"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="1172" satellite-y="184"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="abd59ff9-8d36-44b6-9188-c2c2eb028f38" x="951" y="120">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="MVSE fails" satellite-x="960" satellite-y="109"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="951" satellite-y="150" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="d28a1bc8-432b-452c-96e3-d86ed5937f91" x="956" y="316">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DPB" satellite-x="955" satellite-y="304"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="956" satellite-y="346"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="d960a3c0-de6f-4b4c-99f0-1bb7449ce0a8" x="1028" y="119">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="MVSF fails" satellite-x="1033" satellite-y="110"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="1028" satellite-y="149" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="debac3da-c55f-49a3-8a17-ae0451be60c0" x="462" y="120">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Data corruption5" satellite-x="480" satellite-y="132"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="462" satellite-y="150"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="ee539fe8-5540-4d4f-846c-ec6345ecb4b6" x="667" y="328">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="CCPC fails" satellite-x="722" satellite-y="328"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="667" satellite-y="358" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="f2ebc035-5522-4a57-958d-a94d4c3d7600" x="312" y="322">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Communication link failure" satellite-x="325" satellite-y="284"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="312" satellite-y="352"/>
      </properties>
    </transition>
    <arc from="babb480a-745e-4617-861b-271fa93c9fb7" to="d960a3c0-de6f-4b4c-99f0-1bb7449ce0a8" uuid="04b7c288-0205-4758-8f92-76bddbf446dd">
      <features/>
      <properties/>
    </arc>
    <arc from="1ee64a21-a7ec-4698-bb52-fde49ba59846" to="0c068f8f-d11a-4a9f-b6a4-b7e3711c38d4" uuid="0ac4b6bf-9985-4d37-b017-578964d376c6">
      <features/>
      <properties/>
    </arc>
    <arc from="7e8cb8e5-c862-45ad-a372-1694689e5920" to="ac0beed2-b9f9-4c15-982b-fab0d853cc94" uuid="0c740c58-128e-49e3-be35-657ab6090fe1">
      <features/>
      <properties/>
    </arc>
    <arc from="66238d08-dbde-423e-93cf-4bf34f93b897" to="d28a1bc8-432b-452c-96e3-d86ed5937f91" uuid="0f01689a-df82-432f-b31b-b3701f4ab05b">
      <features/>
      <properties/>
    </arc>
    <arc from="3ab5b909-0946-4793-b6b2-ada7f1609b0d" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="0fb42ff9-699d-4907-83d3-1fb1ab1242ba">
      <features/>
      <properties/>
    </arc>
    <arc from="292f78b3-1883-4f21-8ff6-a6fba5b10ec1" to="59d45ca9-51d7-4bcf-8273-318b7d7bc746" uuid="1155c6ca-44a5-4aee-b137-38c5d1cfa393">
      <features/>
      <properties/>
    </arc>
    <arc from="300efa35-f450-496f-ba43-1efb0ee57e19" to="81605411-483f-4969-a2d8-e6a66daaf294" uuid="12b852a5-fca5-4f19-b65e-c2387e098ed4">
      <features/>
      <properties/>
    </arc>
    <arc from="3ab5b909-0946-4793-b6b2-ada7f1609b0d" to="f67711ea-b8b6-4753-b4dd-2254cf25a063" uuid="174b3662-350f-4b32-948c-1d51c4a3405a">
      <features/>
      <properties/>
    </arc>
    <arc from="ee539fe8-5540-4d4f-846c-ec6345ecb4b6" to="2610334a-5f88-4ef7-a4db-0f46775e0e6e" uuid="1984c51d-a516-45a1-97df-823509e09fb1">
      <features/>
      <properties/>
    </arc>
    <arc from="66238d08-dbde-423e-93cf-4bf34f93b897" to="1586c866-377f-4205-80b2-fc59ff37d298" uuid="2c911f60-c4cc-44cb-af29-ced0623d1c66">
      <features/>
      <properties/>
    </arc>
    <arc from="babb480a-745e-4617-861b-271fa93c9fb7" to="55810f0f-a3f9-40c4-9787-d3bf39f0f419" uuid="2ff3ac56-932a-4815-8034-707ad50fc66a">
      <features/>
      <properties/>
    </arc>
    <arc from="1586c866-377f-4205-80b2-fc59ff37d298" to="f67711ea-b8b6-4753-b4dd-2254cf25a063" uuid="31ec2501-67c2-4a13-9dc3-53b29860ad57">
      <features/>
      <properties/>
    </arc>
    <arc from="ac0beed2-b9f9-4c15-982b-fab0d853cc94" to="55810f0f-a3f9-40c4-9787-d3bf39f0f419" uuid="40367a00-9344-4f22-9521-cb65847d99ff">
      <features/>
      <properties/>
    </arc>
    <arc from="0e3b23fd-1018-4dc1-9f13-76a5d7d7e254" to="f2ebc035-5522-4a57-958d-a94d4c3d7600" uuid="41fdc3fc-aa6f-47fd-89c0-7332c2535580">
      <features/>
      <properties/>
    </arc>
    <arc from="59d45ca9-51d7-4bcf-8273-318b7d7bc746" to="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" uuid="438d8470-a60b-448b-b5e2-1ec844be7e21">
      <features/>
      <properties/>
    </arc>
    <arc from="62fe56d3-fe70-4820-a864-cadf9a3a7f1d" to="f67711ea-b8b6-4753-b4dd-2254cf25a063" uuid="459c1300-80e1-4ecf-bfd6-be7f18b61f0e">
      <features/>
      <properties/>
    </arc>
    <arc from="084ffc07-845f-42f3-a709-fe6553b9fb3e" to="0c068f8f-d11a-4a9f-b6a4-b7e3711c38d4" uuid="48e32887-6ae3-4bcf-a47d-906f83a47e06">
      <features/>
      <properties/>
    </arc>
    <arc from="0e3b23fd-1018-4dc1-9f13-76a5d7d7e254" to="1ee64a21-a7ec-4698-bb52-fde49ba59846" uuid="4d4ae7c1-8f9a-4f4e-9f24-cddc1cb6537b">
      <features/>
      <properties/>
    </arc>
    <arc from="babb480a-745e-4617-861b-271fa93c9fb7" to="abd59ff9-8d36-44b6-9188-c2c2eb028f38" uuid="5a68e334-f1b7-451f-b97d-df6be9366a41">
      <features/>
      <properties/>
    </arc>
    <arc from="66238d08-dbde-423e-93cf-4bf34f93b897" to="62fe56d3-fe70-4820-a864-cadf9a3a7f1d" uuid="5bbf817a-1915-4832-ade8-c5907a1d46d4">
      <features/>
      <properties/>
    </arc>
    <arc from="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" to="d960a3c0-de6f-4b4c-99f0-1bb7449ce0a8" uuid="5d17735c-555e-472f-a4ee-73c6191e2e40">
      <features/>
      <properties/>
    </arc>
    <arc from="4c39e5a2-2377-45e8-ba2c-503760f483f1" to="f67711ea-b8b6-4753-b4dd-2254cf25a063" uuid="60d80969-17d9-403d-a9f1-44399e38de28">
      <features/>
      <properties/>
    </arc>
    <arc from="f2ebc035-5522-4a57-958d-a94d4c3d7600" to="0c068f8f-d11a-4a9f-b6a4-b7e3711c38d4" uuid="62c7de1d-7a06-4723-86d2-5cd36d61581d">
      <features/>
      <properties/>
    </arc>
    <arc from="4147e2bf-f6cd-47cb-b349-2925f22085ae" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="64e32a25-840e-4082-b5a6-58480e1b144f">
      <features/>
      <properties/>
    </arc>
    <arc from="14a84cac-7119-4b30-b252-ec457327cd87" to="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" uuid="677354b0-2d76-43b8-8266-82feb9cff486">
      <features/>
      <properties/>
    </arc>
    <arc from="d28a1bc8-432b-452c-96e3-d86ed5937f91" to="f67711ea-b8b6-4753-b4dd-2254cf25a063" uuid="67e05ead-b6b8-4d38-8298-11b50d7dcf2e">
      <features/>
      <properties/>
    </arc>
    <arc from="55810f0f-a3f9-40c4-9787-d3bf39f0f419" to="944fdd99-2a4b-45cf-bed9-87acfe720e95" uuid="6b466539-7f63-468e-be29-75506d0d5244">
      <features/>
      <properties/>
    </arc>
    <arc from="004127e1-e6a7-44f4-ac5d-dc46400d65a1" to="0c068f8f-d11a-4a9f-b6a4-b7e3711c38d4" uuid="6ea81182-505c-4180-ba02-92e85bd9035b">
      <features/>
      <properties/>
    </arc>
    <arc from="f44d6984-211c-48dc-9462-d300e755c960" to="0e7a45f1-4d98-416f-ade3-5a0f73daa328" uuid="734743fd-1e3c-4bb2-9454-6420e806a1d1">
      <features/>
      <properties/>
    </arc>
    <arc from="004127e1-e6a7-44f4-ac5d-dc46400d65a1" to="ac0beed2-b9f9-4c15-982b-fab0d853cc94" uuid="77887b15-5dac-43fa-a48c-06c34de9be44">
      <features/>
      <properties/>
    </arc>
    <arc from="9e006732-c521-4529-a1ba-27797d5d96ca" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="7ec94ab4-e1e0-4458-8ea6-32227a8734af">
      <features/>
      <properties/>
    </arc>
    <arc from="62fe56d3-fe70-4820-a864-cadf9a3a7f1d" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="7ee736e5-02a9-474b-b7f6-aca4eff05383">
      <features/>
      <properties/>
    </arc>
    <arc from="4e9f2fde-eaa3-4c48-8f60-51c8e185fb0a" to="4c39e5a2-2377-45e8-ba2c-503760f483f1" uuid="86c389f5-9745-46d5-ba3e-12ee7bff5ac4">
      <features/>
      <properties/>
    </arc>
    <arc from="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" to="5c2e5ad6-a554-4cae-a283-63ea301bd637" uuid="8729a894-20f0-4099-b0f6-8c85ab5dfa7d">
      <features/>
      <properties/>
    </arc>
    <arc from="0e3b23fd-1018-4dc1-9f13-76a5d7d7e254" to="004127e1-e6a7-44f4-ac5d-dc46400d65a1" uuid="8c9054f9-889e-465c-8d65-4a4fac5e20bf">
      <features/>
      <properties/>
    </arc>
    <arc from="4147e2bf-f6cd-47cb-b349-2925f22085ae" to="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" uuid="929bdd30-ac31-4187-9793-6b4ec5ebb00c">
      <features/>
      <properties/>
    </arc>
    <arc from="debac3da-c55f-49a3-8a17-ae0451be60c0" to="ac0beed2-b9f9-4c15-982b-fab0d853cc94" uuid="92e52f24-7619-4258-98a5-38340d6e88a2">
      <features/>
      <properties/>
    </arc>
    <arc from="1586c866-377f-4205-80b2-fc59ff37d298" to="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" uuid="965a37f3-f86a-4b0a-89d0-7e1662e5d974">
      <features/>
      <properties/>
    </arc>
    <arc from="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" to="ee539fe8-5540-4d4f-846c-ec6345ecb4b6" uuid="99fd34ff-4356-460b-a888-23c9a063c07b">
      <features/>
      <properties/>
    </arc>
    <arc from="4e9f2fde-eaa3-4c48-8f60-51c8e185fb0a" to="a537c22f-c882-4264-9e52-35cec2fe9920" uuid="9d13314b-15c2-4c88-9a99-e103323cf4ab">
      <features/>
      <properties/>
    </arc>
    <arc from="4e9f2fde-eaa3-4c48-8f60-51c8e185fb0a" to="3ab5b909-0946-4793-b6b2-ada7f1609b0d" uuid="a355cfb8-a1e4-48c1-9b6e-64da8c5055fc">
      <features/>
      <properties/>
    </arc>
    <arc from="084ffc07-845f-42f3-a709-fe6553b9fb3e" to="ac0beed2-b9f9-4c15-982b-fab0d853cc94" uuid="a58cb241-6ab8-4418-b326-b4d2354f96b7">
      <features/>
      <properties/>
    </arc>
    <arc from="1ee64a21-a7ec-4698-bb52-fde49ba59846" to="7e8cb8e5-c862-45ad-a372-1694689e5920" uuid="a67b3528-b422-4cf6-b920-4a051efdcbe5">
      <features/>
      <properties/>
    </arc>
    <arc from="d28a1bc8-432b-452c-96e3-d86ed5937f91" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="b0016c5b-4d53-4466-8af3-223713152836">
      <features/>
      <properties/>
    </arc>
    <arc from="f44d6984-211c-48dc-9462-d300e755c960" to="debac3da-c55f-49a3-8a17-ae0451be60c0" uuid="b02d27e6-be53-40f5-8181-696aef6c0797">
      <features/>
      <properties/>
    </arc>
    <arc from="ac0beed2-b9f9-4c15-982b-fab0d853cc94" to="abd59ff9-8d36-44b6-9188-c2c2eb028f38" uuid="b1e471ae-12cb-4c48-adb5-e7625b4cc3ba">
      <features/>
      <properties/>
    </arc>
    <arc from="66238d08-dbde-423e-93cf-4bf34f93b897" to="9e006732-c521-4529-a1ba-27797d5d96ca" uuid="b38d7ff9-588e-4bba-b02e-417301c87f56">
      <features/>
      <properties/>
    </arc>
    <arc from="a537c22f-c882-4264-9e52-35cec2fe9920" to="f67711ea-b8b6-4753-b4dd-2254cf25a063" uuid="b5ff781a-8371-4557-9259-0dfcb0a91339">
      <features/>
      <properties/>
    </arc>
    <arc from="292f78b3-1883-4f21-8ff6-a6fba5b10ec1" to="14a84cac-7119-4b30-b252-ec457327cd87" uuid="b684de4c-b06d-41fa-87a3-55a3dd76f938">
      <features/>
      <properties/>
    </arc>
    <arc from="5c2e5ad6-a554-4cae-a283-63ea301bd637" to="dc139830-5b23-43ab-ab67-d0c62a0e5d14" uuid="c3ab78d6-31d4-4a16-9bcc-7e036e20dcfb">
      <features/>
      <properties/>
    </arc>
    <arc from="9e006732-c521-4529-a1ba-27797d5d96ca" to="81605411-483f-4969-a2d8-e6a66daaf294" uuid="c8166274-d760-4c44-8f3d-9d1523070e09">
      <features/>
      <properties/>
    </arc>
    <arc from="f44d6984-211c-48dc-9462-d300e755c960" to="084ffc07-845f-42f3-a709-fe6553b9fb3e" uuid="cbf98442-4a69-429e-b393-00cf48ccc83c">
      <features/>
      <properties/>
    </arc>
    <arc from="1586c866-377f-4205-80b2-fc59ff37d298" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="d666899e-7c6c-47e1-a164-c13461c23275">
      <features/>
      <properties/>
    </arc>
    <arc from="abd59ff9-8d36-44b6-9188-c2c2eb028f38" to="b7dad977-b92b-40fc-8b95-e9f813056bff" uuid="db280742-664f-4e6e-8355-3cc789197b64">
      <features/>
      <properties/>
    </arc>
    <arc from="1586c866-377f-4205-80b2-fc59ff37d298" to="ac0beed2-b9f9-4c15-982b-fab0d853cc94" uuid="deae06ec-d246-4ead-bd17-5daa17f70375">
      <features/>
      <properties/>
    </arc>
    <arc from="f2ebc035-5522-4a57-958d-a94d4c3d7600" to="ac0beed2-b9f9-4c15-982b-fab0d853cc94" uuid="deee3508-c966-4794-825b-227945269bd6">
      <features/>
      <properties/>
    </arc>
    <arc from="f67711ea-b8b6-4753-b4dd-2254cf25a063" to="300efa35-f450-496f-ba43-1efb0ee57e19" uuid="e2633885-46c2-4fce-9218-1279385fcaed">
      <features/>
      <properties/>
    </arc>
    <arc from="0e7a45f1-4d98-416f-ade3-5a0f73daa328" to="ac0beed2-b9f9-4c15-982b-fab0d853cc94" uuid="e30d645d-3974-4f4a-b526-48be08985026">
      <features/>
      <properties/>
    </arc>
    <arc from="babb480a-745e-4617-861b-271fa93c9fb7" to="5c2e5ad6-a554-4cae-a283-63ea301bd637" uuid="e418de82-70fb-4f11-88ee-9727d78ba731">
      <features/>
      <properties/>
    </arc>
    <arc from="d960a3c0-de6f-4b4c-99f0-1bb7449ce0a8" to="f93cb044-a7dd-4fa8-a21b-528bd5216b3f" uuid="e427e763-fa85-4b26-8930-ca4697f10b8c">
      <features/>
      <properties/>
    </arc>
    <arc from="292f78b3-1883-4f21-8ff6-a6fba5b10ec1" to="4147e2bf-f6cd-47cb-b349-2925f22085ae" uuid="faacbab3-eba0-492c-9f47-9ee98fd08454">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
