<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<tpn-editor>
  <tpn-entities>
    <place uuid="0c068f8f-d11a-4a9f-b6a4-b7e3711c38d4" x="366" y="221">
      <features/>
      <properties>
        <property id="0.default.name" name="Sensor_down" satellite-x="352" satellite-y="191"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="0e3b23fd-1018-4dc1-9f13-76a5d7d7e254" x="391" y="387">
      <features/>
      <properties>
        <property id="0.default.name" name="Sensor_on" satellite-x="341" satellite-y="371"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="2610334a-5f88-4ef7-a4db-0f46775e0e6e" x="589" y="387">
      <features/>
      <properties>
        <property id="0.default.name" name="CCPC_down" satellite-x="521" satellite-y="386"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="27402cbf-5f4c-4bef-8f06-5a55915ed157" x="1177" y="117">
      <features/>
      <properties>
        <property id="0.default.name" name="PSAU_DC" satellite-x="1166" satellite-y="91"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="292f78b3-1883-4f21-8ff6-a6fba5b10ec1" x="487" y="55">
      <features/>
      <properties>
        <property id="0.default.name" name="IED1_on" satellite-x="486" satellite-y="26"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="38a0226f-b905-4003-8c72-12b35f1cb7fa" x="1177" y="62">
      <features/>
      <properties>
        <property id="0.default.name" name="PSAU_CLF" satellite-x="1168" satellite-y="35"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="3920fa7f-1da8-4e11-8591-299ddc1f1bd6" x="972" y="229">
      <features/>
      <properties>
        <property id="0.default.name" name="PSAU2_down" satellite-x="910" satellite-y="229"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="4870b11b-2b5e-4a0e-8bfe-70a48a8815a1" x="694" y="229">
      <features/>
      <properties>
        <property id="0.default.name" name="IED3_down" satellite-x="650" satellite-y="204"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="4e9f2fde-eaa3-4c48-8f60-51c8e185fb0a" x="1487" y="226">
      <features/>
      <properties>
        <property id="0.default.name" name="DMS_on" satellite-x="1487" satellite-y="193"/>
        <property id="default.marking" marking="1"/>
      </properties>
    </place>
    <place uuid="5102a340-5bc4-4186-95c2-8358c3ef8a87" x="703" y="55">
      <features/>
      <properties>
        <property id="0.default.name" name="IED3_on" satellite-x="696" satellite-y="26"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="55e2117a-db40-415c-bce7-4a9afc080228" x="599" y="55">
      <features/>
      <properties>
        <property id="0.default.name" name="IED2_on" satellite-x="595" satellite-y="26"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="5cae239c-f17e-4cbf-abee-7bb6590a14af" x="968" y="387">
      <features/>
      <properties>
        <property id="0.default.name" name="PSAU2_on" satellite-x="901" satellite-y="391"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="66238d08-dbde-423e-93cf-4bf34f93b897" x="797" y="387">
      <features/>
      <properties>
        <property id="0.default.name" name="PSAU1_on" satellite-x="735" satellite-y="390"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="80f42167-7215-4902-bc1f-d6767802b930" x="1177" y="175">
      <features/>
      <properties>
        <property id="0.default.name" name="PSAU_DPB" satellite-x="1167" satellite-y="148"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="81605411-483f-4969-a2d8-e6a66daaf294" x="1300" y="55">
      <features/>
      <properties>
        <property id="0.default.name" name="NDU_down" satellite-x="1303" satellite-y="27"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="944fdd99-2a4b-45cf-bed9-87acfe720e95" x="883" y="55">
      <features/>
      <properties>
        <property id="0.default.name" name="MVRTM_down" satellite-x="872" satellite-y="27"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" x="485" y="227">
      <features/>
      <properties>
        <property id="0.default.name" name="IED1_down" satellite-x="422" satellite-y="200"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="b7dad977-b92b-40fc-8b95-e9f813056bff" x="962" y="55">
      <features/>
      <properties>
        <property id="0.default.name" name="MVSE_down" satellite-x="961" satellite-y="27"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="babb480a-745e-4617-861b-271fa93c9fb7" x="827" y="227">
      <features/>
      <properties>
        <property id="0.default.name" name="PSAU1_down" satellite-x="766" satellite-y="228"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="c0a7bfdb-fe88-4e90-98ef-ccde7bfad2b6" x="584" y="226">
      <features/>
      <properties>
        <property id="0.default.name" name="IED2_down" satellite-x="537" satellite-y="202"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="d7908c3e-71e3-4a6a-8e6f-8af1d8d686ad" x="1112" y="228">
      <features/>
      <properties>
        <property id="0.default.name" name="PSAU3_down" satellite-x="1049" satellite-y="228"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="dc139830-5b23-43ab-ab67-d0c62a0e5d14" x="804" y="55">
      <features/>
      <properties>
        <property id="0.default.name" name="MVPC_down" satellite-x="784" satellite-y="27"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="e9275725-3e61-46a9-b71f-bbc9b8701891" x="1114" y="387">
      <features/>
      <properties>
        <property id="0.default.name" name="PSAU3_on" satellite-x="1056" satellite-y="383"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="f67711ea-b8b6-4753-b4dd-2254cf25a063" x="1297" y="223">
      <features/>
      <properties>
        <property id="0.default.name" name="DMS_down" satellite-x="1280" satellite-y="250"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="f93cb044-a7dd-4fa8-a21b-528bd5216b3f" x="1029" y="55">
      <features/>
      <properties>
        <property id="0.default.name" name="MVSF_down" satellite-x="1036" satellite-y="27"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <place uuid="fe12b953-7b72-4587-8e49-1affb65d7d47" x="1177" y="225">
      <features/>
      <properties>
        <property id="0.default.name" name="PSAU_DH" satellite-x="1163" satellite-y="198"/>
        <property id="default.marking" marking="0"/>
      </properties>
    </place>
    <transition rotation-angle="-1.5707963267948966" uuid="004127e1-e6a7-44f4-ac5d-dc46400d65a1" x="338" y="322">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DPB6" satellite-x="328" satellite-y="308"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="338" satellite-y="352"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="07955a01-caf2-41fe-96c6-aaa5ff4b55fd" x="640" y="133">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DPB4" satellite-x="640" satellite-y="106"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="640" satellite-y="163"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="0d91bc6a-5104-402d-a17f-a4fab46c1cb2" x="1237" y="117">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="PSAU DC" satellite-x="1232" satellite-y="92"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="1237" satellite-y="147" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="14a84cac-7119-4b30-b252-ec457327cd87" x="523" y="132">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DPB" satellite-x="525" satellite-y="118"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="523" satellite-y="162"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="1586c866-377f-4205-80b2-fc59ff37d298" x="730" y="324">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="CLF1" satellite-x="717" satellite-y="308"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="730" satellite-y="354"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="1ee64a21-a7ec-4698-bb52-fde49ba59846" x="391" y="321">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DC6" satellite-x="390" satellite-y="306"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="391" satellite-y="351"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="2a8100aa-3f47-4f35-8c3c-08a7d7a8b197" x="1237" y="62">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="PSAU CLF" satellite-x="1234" satellite-y="38"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="1237" satellite-y="92" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="2e6d42fe-7414-4a19-9658-21e6a007f01b" x="1163" y="323">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DH2" satellite-x="1154" satellite-y="310"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.01" property-data-type="3.type.exponential" satellite-x="1163" satellite-y="353"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="300efa35-f450-496f-ba43-1efb0ee57e19" x="1293" y="116">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="NDU fails" satellite-x="1301" satellite-y="105"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="1293" satellite-y="146" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="3ab5b909-0946-4793-b6b2-ada7f1609b0d" x="1381" y="305">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Communication link failure2" satellite-x="1413" satellite-y="273"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="1381" satellite-y="335"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="3e658643-75bf-45e7-ab08-23b895259530" x="1237" y="172">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="PSAU DPB" satellite-x="1235" satellite-y="147"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="1237" satellite-y="202" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="4147e2bf-f6cd-47cb-b349-2925f22085ae" x="436" y="132">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="CLF" satellite-x="422" satellite-y="117"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="436" satellite-y="162"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="4c39e5a2-2377-45e8-ba2c-503760f483f1" x="1381" y="225">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Data corruption3" satellite-x="1395" satellite-y="198"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="1381" satellite-y="255"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="55810f0f-a3f9-40c4-9787-d3bf39f0f419" x="886" y="126">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="MVRTM fails" satellite-x="894" satellite-y="116"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="886" satellite-y="156" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="59d45ca9-51d7-4bcf-8273-318b7d7bc746" x="482" y="132">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DC" satellite-x="467" satellite-y="120"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="482" satellite-y="162"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="5b496425-3279-43e2-85d8-8913e84d0740" x="1008" y="324">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DH1" satellite-x="1006" satellite-y="311"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.01" property-data-type="3.type.exponential" satellite-x="1008" satellite-y="354"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="5c2e5ad6-a554-4cae-a283-63ea301bd637" x="804" y="127">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="MVPC fails" satellite-x="814" satellite-y="117"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="804" satellite-y="157" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="62fe56d3-fe70-4820-a864-cadf9a3a7f1d" x="768" y="325">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DC1" satellite-x="768" satellite-y="314"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="768" satellite-y="355"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="634a3c63-cbf6-4f0c-a33b-3f0848f007dd" x="887" y="325">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="CLF2" satellite-x="882" satellite-y="312"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="887" satellite-y="355"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="6b7e6a2b-3c19-4db8-bbcf-6ae2a697a674" x="599" y="133">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DC4" satellite-x="600" satellite-y="107"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="599" satellite-y="163"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="6fa606d4-954a-4a88-944b-13540466e533" x="928" y="324">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DC2" satellite-x="925" satellite-y="311"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="928" satellite-y="354"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="76ca784d-5fcf-4665-ae9d-47700d96960e" x="717" y="131">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DC5" satellite-x="722" satellite-y="103"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="717" satellite-y="161"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="7ffc4c66-eaf9-47b0-8bce-a3fe22c24502" x="1125" y="323">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DPB3" satellite-x="1120" satellite-y="309"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="1125" satellite-y="353"/>
      </properties>
    </transition>
    <transition rotation-angle="1.5707963267948966" uuid="83996262-4f71-4e85-8233-cc3459ab6193" x="562" y="132">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="CLF4" satellite-x="561" satellite-y="106"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="562" satellite-y="162"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="9fae2874-abb3-4078-8643-a7493516d1d3" x="1046" y="324">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="CLF3" satellite-x="1041" satellite-y="310"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="1046" satellite-y="354"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="a0be8572-885d-40f7-877e-25e369351732" x="758" y="130">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DPB5" satellite-x="764" satellite-y="104"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="758" satellite-y="160"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="a537c22f-c882-4264-9e52-35cec2fe9920" x="1381" y="151">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="Device psysically breakdown3" satellite-x="1418" satellite-y="124"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="1381" satellite-y="181"/>
      </properties>
    </transition>
    <transition rotation-angle="0.0" uuid="aa006d75-7bff-4a6d-b26e-1ac7e7e6b41d" x="1237" y="225">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="PSAU DH" satellite-x="1230" satellite-y="201"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="1237" satellite-y="255" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="abd59ff9-8d36-44b6-9188-c2c2eb028f38" x="962" y="126">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="MVSE fails" satellite-x="971" satellite-y="115"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="962" satellite-y="156" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="af3c5c6d-b180-45d0-8458-80ea4b716f39" x="1086" y="324">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DC3" satellite-x="1076" satellite-y="313"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="1" property-data-type="3.type.exponential" satellite-x="1086" satellite-y="354"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="b244755f-663b-47b4-be3c-b3e16e89a721" x="968" y="324">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DPB2" satellite-x="965" satellite-y="310"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="968" satellite-y="354"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="ce83c1d8-1b59-4047-88d0-9db5ded53805" x="678" y="132">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="CLF5" satellite-x="683" satellite-y="106"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="678" satellite-y="162"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="d28a1bc8-432b-452c-96e3-d86ed5937f91" x="806" y="325">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DPB1" satellite-x="811" satellite-y="310"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="806" satellite-y="355"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="d960a3c0-de6f-4b4c-99f0-1bb7449ce0a8" x="1037" y="124">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="MVSF fails" satellite-x="1047" satellite-y="112"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="1037" satellite-y="154" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="ee539fe8-5540-4d4f-846c-ec6345ecb4b6" x="587" y="327">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="CCPC fails" satellite-x="538" satellite-y="330"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" priority="0" property-data-type="0.type.immediate" satellite-x="587" satellite-y="357" weight="1"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="ef0c9105-dbd9-43b6-9a5b-ace35f19b935" x="845" y="325">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="DH" satellite-x="831" satellite-y="310"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="0.01" property-data-type="3.type.exponential" satellite-x="845" satellite-y="355"/>
      </properties>
    </transition>
    <transition rotation-angle="-1.5707963267948966" uuid="f2ebc035-5522-4a57-958d-a94d4c3d7600" x="442" y="319">
      <features>
        <feature id="transition.stochastic"/>
      </features>
      <properties>
        <property id="0.default.name" name="CLF6" satellite-x="440" satellite-y="303"/>
        <property enabling-function="" id="10.default.enablingFunction"/>
        <property id="11.default.markingUpdate" marking-update=""/>
        <property id="12.default.resetTransitions" reset-transitions=""/>
        <property id="transition.stochastic" lambda="2" property-data-type="3.type.exponential" satellite-x="442" satellite-y="349"/>
      </properties>
    </transition>
    <arc from="3ab5b909-0946-4793-b6b2-ada7f1609b0d" to="f67711ea-b8b6-4753-b4dd-2254cf25a063" uuid="0083a487-f9df-4e9c-8913-f6356bd39db4">
      <features/>
      <properties/>
    </arc>
    <arc from="f2ebc035-5522-4a57-958d-a94d4c3d7600" to="0c068f8f-d11a-4a9f-b6a4-b7e3711c38d4" uuid="052ac083-0fc2-4f0d-a1e7-f6481565becc">
      <features/>
      <properties/>
    </arc>
    <arc from="0d91bc6a-5104-402d-a17f-a4fab46c1cb2" to="f67711ea-b8b6-4753-b4dd-2254cf25a063" uuid="05c23bd1-d6b6-4412-9c42-0a888d8515bc">
      <features/>
      <properties/>
    </arc>
    <arc from="6fa606d4-954a-4a88-944b-13540466e533" to="27402cbf-5f4c-4bef-8f06-5a55915ed157" uuid="07ab5fcc-09e4-4282-b236-189074a21618">
      <features/>
      <properties/>
    </arc>
    <arc from="4e9f2fde-eaa3-4c48-8f60-51c8e185fb0a" to="a537c22f-c882-4264-9e52-35cec2fe9920" uuid="0a1de969-124f-4ced-9883-20d3b2b402dc">
      <features/>
      <properties/>
    </arc>
    <arc from="3920fa7f-1da8-4e11-8591-299ddc1f1bd6" to="d960a3c0-de6f-4b4c-99f0-1bb7449ce0a8" uuid="0d4cbb0d-607d-4b73-90f2-bed80cae7452">
      <features/>
      <properties/>
    </arc>
    <arc from="55e2117a-db40-415c-bce7-4a9afc080228" to="07955a01-caf2-41fe-96c6-aaa5ff4b55fd" uuid="111db0b2-24ce-4e18-97e7-0664433f7844">
      <features/>
      <properties/>
    </arc>
    <arc from="5cae239c-f17e-4cbf-abee-7bb6590a14af" to="b244755f-663b-47b4-be3c-b3e16e89a721" uuid="15f45f37-8f82-4b01-968f-afcd4f263096">
      <features/>
      <properties/>
    </arc>
    <arc from="004127e1-e6a7-44f4-ac5d-dc46400d65a1" to="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" uuid="16c6d9b6-261a-4d23-bbdb-bc4b41a9a2e3">
      <features/>
      <properties/>
    </arc>
    <arc from="7ffc4c66-eaf9-47b0-8bce-a3fe22c24502" to="d7908c3e-71e3-4a6a-8e6f-8af1d8d686ad" uuid="19a408ba-89d6-4683-a6d3-760954176eb4">
      <features/>
      <properties/>
    </arc>
    <arc from="1586c866-377f-4205-80b2-fc59ff37d298" to="38a0226f-b905-4003-8c72-12b35f1cb7fa" uuid="19a85350-6222-4446-aaeb-9d7d6c6471ff">
      <features/>
      <properties/>
    </arc>
    <arc from="5cae239c-f17e-4cbf-abee-7bb6590a14af" to="6fa606d4-954a-4a88-944b-13540466e533" uuid="1fe5f72d-5269-4bec-94a2-dabc03c279b0">
      <features/>
      <properties/>
    </arc>
    <arc from="38a0226f-b905-4003-8c72-12b35f1cb7fa" to="2a8100aa-3f47-4f35-8c3c-08a7d7a8b197" uuid="20f4c90b-793b-4e82-a05d-e01851affbda">
      <features/>
      <properties/>
    </arc>
    <arc from="59d45ca9-51d7-4bcf-8273-318b7d7bc746" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="21af58ff-6a6a-4c37-bee4-1f6ada305011">
      <features/>
      <properties/>
    </arc>
    <arc from="1ee64a21-a7ec-4698-bb52-fde49ba59846" to="0c068f8f-d11a-4a9f-b6a4-b7e3711c38d4" uuid="22b3f246-4c84-4ffb-822f-9122ae8d27ab">
      <features/>
      <properties/>
    </arc>
    <arc from="5102a340-5bc4-4186-95c2-8358c3ef8a87" to="a0be8572-885d-40f7-877e-25e369351732" uuid="23409838-b9a2-426f-9949-2f6315f235d5">
      <features/>
      <properties/>
    </arc>
    <arc from="ce83c1d8-1b59-4047-88d0-9db5ded53805" to="0c068f8f-d11a-4a9f-b6a4-b7e3711c38d4" uuid="26bcb65e-7366-4215-83d9-f3826136a9fb">
      <features/>
      <properties/>
    </arc>
    <arc from="83996262-4f71-4e85-8233-cc3459ab6193" to="3920fa7f-1da8-4e11-8591-299ddc1f1bd6" uuid="2a6fda36-0405-4677-b26c-1b180beca61a">
      <features/>
      <properties/>
    </arc>
    <arc from="4e9f2fde-eaa3-4c48-8f60-51c8e185fb0a" to="4c39e5a2-2377-45e8-ba2c-503760f483f1" uuid="2df17825-1495-4cce-bb73-670651bc8d5e">
      <features/>
      <properties/>
    </arc>
    <arc from="0e3b23fd-1018-4dc1-9f13-76a5d7d7e254" to="1ee64a21-a7ec-4698-bb52-fde49ba59846" uuid="2f586694-ce01-400f-9035-79fa7d033e7f">
      <features/>
      <properties/>
    </arc>
    <arc from="14a84cac-7119-4b30-b252-ec457327cd87" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="2f7de175-13c3-4a7c-a83b-5dd2f6332ca9">
      <features/>
      <properties/>
    </arc>
    <arc from="07955a01-caf2-41fe-96c6-aaa5ff4b55fd" to="c0a7bfdb-fe88-4e90-98ef-ccde7bfad2b6" uuid="3219fcbf-b53b-4782-bf7a-df04506d290b">
      <features/>
      <properties/>
    </arc>
    <arc from="5b496425-3279-43e2-85d8-8913e84d0740" to="fe12b953-7b72-4587-8e49-1affb65d7d47" uuid="32280431-3758-4353-af46-900d422a26b6">
      <features/>
      <properties/>
    </arc>
    <arc from="76ca784d-5fcf-4665-ae9d-47700d96960e" to="d7908c3e-71e3-4a6a-8e6f-8af1d8d686ad" uuid="3c5dee90-a76a-4544-9631-08231726be18">
      <features/>
      <properties/>
    </arc>
    <arc from="83996262-4f71-4e85-8233-cc3459ab6193" to="c0a7bfdb-fe88-4e90-98ef-ccde7bfad2b6" uuid="3d46ead2-75f0-427f-a82d-f7185995c950">
      <features/>
      <properties/>
    </arc>
    <arc from="62fe56d3-fe70-4820-a864-cadf9a3a7f1d" to="27402cbf-5f4c-4bef-8f06-5a55915ed157" uuid="43d59e53-a79a-49aa-9ffc-a8b2af0f43df">
      <features/>
      <properties/>
    </arc>
    <arc from="1586c866-377f-4205-80b2-fc59ff37d298" to="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" uuid="499c6509-d5a4-4cea-9a75-50fd070aef5d">
      <features/>
      <properties/>
    </arc>
    <arc from="62fe56d3-fe70-4820-a864-cadf9a3a7f1d" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="4a1778c1-ea8c-4a03-91b9-97a8a7f35b0c">
      <features/>
      <properties/>
    </arc>
    <arc from="babb480a-745e-4617-861b-271fa93c9fb7" to="abd59ff9-8d36-44b6-9188-c2c2eb028f38" uuid="4abd4514-7576-47da-8aa0-168d9e3cf73b">
      <features/>
      <properties/>
    </arc>
    <arc from="3920fa7f-1da8-4e11-8591-299ddc1f1bd6" to="abd59ff9-8d36-44b6-9188-c2c2eb028f38" uuid="4d6347e3-4933-4435-be8d-5e2dd1d4eb4d">
      <features/>
      <properties/>
    </arc>
    <arc from="6b7e6a2b-3c19-4db8-bbcf-6ae2a697a674" to="3920fa7f-1da8-4e11-8591-299ddc1f1bd6" uuid="4f2944e7-0c89-4281-aaf6-85edaa7ca09c">
      <features/>
      <properties/>
    </arc>
    <arc from="66238d08-dbde-423e-93cf-4bf34f93b897" to="1586c866-377f-4205-80b2-fc59ff37d298" uuid="5115ceb6-61fc-40ce-92ce-82ab20057901">
      <features/>
      <properties/>
    </arc>
    <arc from="2a8100aa-3f47-4f35-8c3c-08a7d7a8b197" to="f67711ea-b8b6-4753-b4dd-2254cf25a063" uuid="55fc3dbc-445f-4bfc-936d-e1d0a94c360b">
      <features/>
      <properties/>
    </arc>
    <arc from="27402cbf-5f4c-4bef-8f06-5a55915ed157" to="0d91bc6a-5104-402d-a17f-a4fab46c1cb2" uuid="574d4909-506b-4e83-8022-0f6a04bd0ad4">
      <features/>
      <properties/>
    </arc>
    <arc from="3e658643-75bf-45e7-ab08-23b895259530" to="f67711ea-b8b6-4753-b4dd-2254cf25a063" uuid="589c355f-502e-44ad-8c0a-ab5bbec27620">
      <features/>
      <properties/>
    </arc>
    <arc from="e9275725-3e61-46a9-b71f-bbc9b8701891" to="2e6d42fe-7414-4a19-9658-21e6a007f01b" uuid="58f3bee9-e6c8-43eb-abde-fc11e8162d8f">
      <features/>
      <properties/>
    </arc>
    <arc from="ce83c1d8-1b59-4047-88d0-9db5ded53805" to="4870b11b-2b5e-4a0e-8bfe-70a48a8815a1" uuid="5d9063a6-91ae-4cfd-bf0d-5f5e5290f46b">
      <features/>
      <properties/>
    </arc>
    <arc from="66238d08-dbde-423e-93cf-4bf34f93b897" to="ef0c9105-dbd9-43b6-9a5b-ace35f19b935" uuid="64c18148-ae44-4fe9-8269-1ce81366dce9">
      <features/>
      <properties/>
    </arc>
    <arc from="6fa606d4-954a-4a88-944b-13540466e533" to="3920fa7f-1da8-4e11-8591-299ddc1f1bd6" uuid="64d3677b-152b-4d25-9186-f1839fdafda3">
      <features/>
      <properties/>
    </arc>
    <arc from="babb480a-745e-4617-861b-271fa93c9fb7" to="d960a3c0-de6f-4b4c-99f0-1bb7449ce0a8" uuid="65a188b7-73e5-4c18-af31-9f9e311790f4">
      <features/>
      <properties/>
    </arc>
    <arc from="3ab5b909-0946-4793-b6b2-ada7f1609b0d" to="3920fa7f-1da8-4e11-8591-299ddc1f1bd6" uuid="69f947cb-b393-4f46-a58c-3099f1d95cb1">
      <features/>
      <properties/>
    </arc>
    <arc from="3ab5b909-0946-4793-b6b2-ada7f1609b0d" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="6d05b752-088d-4cb4-9d0f-3999c0c2773b">
      <features/>
      <properties/>
    </arc>
    <arc from="ce83c1d8-1b59-4047-88d0-9db5ded53805" to="d7908c3e-71e3-4a6a-8e6f-8af1d8d686ad" uuid="6d1490ec-f839-4dee-8abb-fd9fb807c4d5">
      <features/>
      <properties/>
    </arc>
    <arc from="4147e2bf-f6cd-47cb-b349-2925f22085ae" to="0c068f8f-d11a-4a9f-b6a4-b7e3711c38d4" uuid="6d448c19-1347-4fe7-9c24-d192dcf7a434">
      <features/>
      <properties/>
    </arc>
    <arc from="59d45ca9-51d7-4bcf-8273-318b7d7bc746" to="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" uuid="70fe56c3-2b2e-4ac4-93c9-8f16fed32337">
      <features/>
      <properties/>
    </arc>
    <arc from="76ca784d-5fcf-4665-ae9d-47700d96960e" to="4870b11b-2b5e-4a0e-8bfe-70a48a8815a1" uuid="7203c8d1-ea71-43cc-9771-1b412e33e9bd">
      <features/>
      <properties/>
    </arc>
    <arc from="66238d08-dbde-423e-93cf-4bf34f93b897" to="62fe56d3-fe70-4820-a864-cadf9a3a7f1d" uuid="725806e1-dd85-4ee3-88b4-154b7b782438">
      <features/>
      <properties/>
    </arc>
    <arc from="d28a1bc8-432b-452c-96e3-d86ed5937f91" to="80f42167-7215-4902-bc1f-d6767802b930" uuid="7287cf7d-8a19-4ff2-9084-00d80eb32c8a">
      <features/>
      <properties/>
    </arc>
    <arc from="66238d08-dbde-423e-93cf-4bf34f93b897" to="d28a1bc8-432b-452c-96e3-d86ed5937f91" uuid="7412e186-b8e6-4f7d-84b4-a480a4367280">
      <features/>
      <properties/>
    </arc>
    <arc from="14a84cac-7119-4b30-b252-ec457327cd87" to="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" uuid="786b106e-65af-4aaa-b90b-ae7faf178625">
      <features/>
      <properties/>
    </arc>
    <arc from="aa006d75-7bff-4a6d-b26e-1ac7e7e6b41d" to="f67711ea-b8b6-4753-b4dd-2254cf25a063" uuid="78b39993-bf9b-4568-8c69-36fa817f02ff">
      <features/>
      <properties/>
    </arc>
    <arc from="5c2e5ad6-a554-4cae-a283-63ea301bd637" to="dc139830-5b23-43ab-ab67-d0c62a0e5d14" uuid="79a579f5-1401-4503-a490-3a137d6b6f84">
      <features/>
      <properties/>
    </arc>
    <arc from="e9275725-3e61-46a9-b71f-bbc9b8701891" to="7ffc4c66-eaf9-47b0-8bce-a3fe22c24502" uuid="7c843d78-c994-420d-b60d-4c60d5e499a5">
      <features/>
      <properties/>
    </arc>
    <arc from="b244755f-663b-47b4-be3c-b3e16e89a721" to="3920fa7f-1da8-4e11-8591-299ddc1f1bd6" uuid="7e04b1b9-ebd3-4cd5-ad65-3407c862ef48">
      <features/>
      <properties/>
    </arc>
    <arc from="55e2117a-db40-415c-bce7-4a9afc080228" to="83996262-4f71-4e85-8233-cc3459ab6193" uuid="84a70856-00ea-4835-8439-b11fb5cbcaaf">
      <features/>
      <properties/>
    </arc>
    <arc from="a537c22f-c882-4264-9e52-35cec2fe9920" to="f67711ea-b8b6-4753-b4dd-2254cf25a063" uuid="879245cc-48ed-461a-984c-8d78bc7cf562">
      <features/>
      <properties/>
    </arc>
    <arc from="f67711ea-b8b6-4753-b4dd-2254cf25a063" to="300efa35-f450-496f-ba43-1efb0ee57e19" uuid="8df22823-85fb-4839-8e57-0c62bc6da3b5">
      <features/>
      <properties/>
    </arc>
    <arc from="4e9f2fde-eaa3-4c48-8f60-51c8e185fb0a" to="3ab5b909-0946-4793-b6b2-ada7f1609b0d" uuid="8f10bc54-eb32-4cfa-8b47-cc58fdc66c7a">
      <features/>
      <properties/>
    </arc>
    <arc from="ef0c9105-dbd9-43b6-9a5b-ace35f19b935" to="fe12b953-7b72-4587-8e49-1affb65d7d47" uuid="9993366b-886e-49cb-9ca1-10abf34d5559">
      <features/>
      <properties/>
    </arc>
    <arc from="634a3c63-cbf6-4f0c-a33b-3f0848f007dd" to="c0a7bfdb-fe88-4e90-98ef-ccde7bfad2b6" uuid="9bc940de-9027-4ce9-bcdd-f370f9158447">
      <features/>
      <properties/>
    </arc>
    <arc from="634a3c63-cbf6-4f0c-a33b-3f0848f007dd" to="38a0226f-b905-4003-8c72-12b35f1cb7fa" uuid="9d813ed2-b0a2-40d3-9d56-ea58bf689d57">
      <features/>
      <properties/>
    </arc>
    <arc from="292f78b3-1883-4f21-8ff6-a6fba5b10ec1" to="59d45ca9-51d7-4bcf-8273-318b7d7bc746" uuid="a281e051-92bb-4f0d-be6b-45a9f90943ba">
      <features/>
      <properties/>
    </arc>
    <arc from="55810f0f-a3f9-40c4-9787-d3bf39f0f419" to="944fdd99-2a4b-45cf-bed9-87acfe720e95" uuid="a4bd5051-bcc1-423c-ac8c-00c849d02518">
      <features/>
      <properties/>
    </arc>
    <arc from="ef0c9105-dbd9-43b6-9a5b-ace35f19b935" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="a4d3fa08-21e8-4e1d-8943-2fb239746651">
      <features/>
      <properties/>
    </arc>
    <arc from="abd59ff9-8d36-44b6-9188-c2c2eb028f38" to="b7dad977-b92b-40fc-8b95-e9f813056bff" uuid="a612eb1b-8edc-47d3-8a96-2ac1c522461d">
      <features/>
      <properties/>
    </arc>
    <arc from="d28a1bc8-432b-452c-96e3-d86ed5937f91" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="a6c12d3e-1825-400a-8f95-a489d4d4aa0e">
      <features/>
      <properties/>
    </arc>
    <arc from="004127e1-e6a7-44f4-ac5d-dc46400d65a1" to="0c068f8f-d11a-4a9f-b6a4-b7e3711c38d4" uuid="b1e2ead8-96c7-407e-9768-9c7788080949">
      <features/>
      <properties/>
    </arc>
    <arc from="a0be8572-885d-40f7-877e-25e369351732" to="d7908c3e-71e3-4a6a-8e6f-8af1d8d686ad" uuid="b6ea6481-32b4-4d76-94e4-e6188ed2f6d4">
      <features/>
      <properties/>
    </arc>
    <arc from="babb480a-745e-4617-861b-271fa93c9fb7" to="55810f0f-a3f9-40c4-9787-d3bf39f0f419" uuid="b6f18d1e-eb17-4ba0-b73c-c3e441114ea8">
      <features/>
      <properties/>
    </arc>
    <arc from="5102a340-5bc4-4186-95c2-8358c3ef8a87" to="76ca784d-5fcf-4665-ae9d-47700d96960e" uuid="b7cbc183-c63a-49d1-85b3-01e25dfe94a6">
      <features/>
      <properties/>
    </arc>
    <arc from="d7908c3e-71e3-4a6a-8e6f-8af1d8d686ad" to="abd59ff9-8d36-44b6-9188-c2c2eb028f38" uuid="b9ec72ec-4004-44ab-9a00-2a38c7fc025c">
      <features/>
      <properties/>
    </arc>
    <arc from="a0be8572-885d-40f7-877e-25e369351732" to="4870b11b-2b5e-4a0e-8bfe-70a48a8815a1" uuid="bed105ae-ab6f-42e4-8dad-1a7ff28e479d">
      <features/>
      <properties/>
    </arc>
    <arc from="07955a01-caf2-41fe-96c6-aaa5ff4b55fd" to="3920fa7f-1da8-4e11-8591-299ddc1f1bd6" uuid="c0199f39-9b1f-42a1-876d-73985049598b">
      <features/>
      <properties/>
    </arc>
    <arc from="1586c866-377f-4205-80b2-fc59ff37d298" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="c08c10dd-2ad0-4dec-baea-26167eac4145">
      <features/>
      <properties/>
    </arc>
    <arc from="0e3b23fd-1018-4dc1-9f13-76a5d7d7e254" to="004127e1-e6a7-44f4-ac5d-dc46400d65a1" uuid="c433b260-0a37-44cf-bf57-8cd3b12294c8">
      <features/>
      <properties/>
    </arc>
    <arc from="b244755f-663b-47b4-be3c-b3e16e89a721" to="80f42167-7215-4902-bc1f-d6767802b930" uuid="c654a29e-a171-4d8e-8635-9f7a60003988">
      <features/>
      <properties/>
    </arc>
    <arc from="2e6d42fe-7414-4a19-9658-21e6a007f01b" to="d7908c3e-71e3-4a6a-8e6f-8af1d8d686ad" uuid="c6c2ebce-f788-496b-a691-e26c9cd796a4">
      <features/>
      <properties/>
    </arc>
    <arc from="3920fa7f-1da8-4e11-8591-299ddc1f1bd6" to="55810f0f-a3f9-40c4-9787-d3bf39f0f419" uuid="c8598d4a-7c41-4920-8b02-5fce043e78be">
      <features/>
      <properties/>
    </arc>
    <arc from="e9275725-3e61-46a9-b71f-bbc9b8701891" to="9fae2874-abb3-4078-8643-a7493516d1d3" uuid="ccd84030-0789-4797-bfff-1e01b851ae8f">
      <features/>
      <properties/>
    </arc>
    <arc from="ee539fe8-5540-4d4f-846c-ec6345ecb4b6" to="2610334a-5f88-4ef7-a4db-0f46775e0e6e" uuid="cf24d155-c254-4b8b-a297-2e1c99f39a90">
      <features/>
      <properties/>
    </arc>
    <arc from="5102a340-5bc4-4186-95c2-8358c3ef8a87" to="ce83c1d8-1b59-4047-88d0-9db5ded53805" uuid="d1e76d17-d132-4c47-8ef7-9ff0da1b24f3">
      <features/>
      <properties/>
    </arc>
    <arc from="d7908c3e-71e3-4a6a-8e6f-8af1d8d686ad" to="55810f0f-a3f9-40c4-9787-d3bf39f0f419" uuid="d2469773-a78a-4e86-bb1c-f76804f49e33">
      <features/>
      <properties/>
    </arc>
    <arc from="3920fa7f-1da8-4e11-8591-299ddc1f1bd6" to="5c2e5ad6-a554-4cae-a283-63ea301bd637" uuid="d5501f2d-0697-4301-a67a-c2e83ef1e3a7">
      <features/>
      <properties/>
    </arc>
    <arc from="af3c5c6d-b180-45d0-8458-80ea4b716f39" to="27402cbf-5f4c-4bef-8f06-5a55915ed157" uuid="d5788b53-a9f9-4122-83da-9cd54c0fb6ed">
      <features/>
      <properties/>
    </arc>
    <arc from="aa006d75-7bff-4a6d-b26e-1ac7e7e6b41d" to="81605411-483f-4969-a2d8-e6a66daaf294" uuid="d5fbc622-ad6a-4586-82c2-f3ff1b154f27">
      <features/>
      <properties/>
    </arc>
    <arc from="d7908c3e-71e3-4a6a-8e6f-8af1d8d686ad" to="d960a3c0-de6f-4b4c-99f0-1bb7449ce0a8" uuid="d8a04e90-661f-4df7-b550-2e954c845de5">
      <features/>
      <properties/>
    </arc>
    <arc from="6b7e6a2b-3c19-4db8-bbcf-6ae2a697a674" to="c0a7bfdb-fe88-4e90-98ef-ccde7bfad2b6" uuid="db21a1bf-1cc3-468d-897e-ab7d12fc64a8">
      <features/>
      <properties/>
    </arc>
    <arc from="7ffc4c66-eaf9-47b0-8bce-a3fe22c24502" to="80f42167-7215-4902-bc1f-d6767802b930" uuid="dba6cd80-58bb-4f78-9130-6fc428475b72">
      <features/>
      <properties/>
    </arc>
    <arc from="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" to="ee539fe8-5540-4d4f-846c-ec6345ecb4b6" uuid="dbc1eacf-4538-4441-b49d-2ee1b88d9c5c">
      <features/>
      <properties/>
    </arc>
    <arc from="300efa35-f450-496f-ba43-1efb0ee57e19" to="81605411-483f-4969-a2d8-e6a66daaf294" uuid="dc819be8-15be-4d7f-8fda-a642bc977a6a">
      <features/>
      <properties/>
    </arc>
    <arc from="5cae239c-f17e-4cbf-abee-7bb6590a14af" to="5b496425-3279-43e2-85d8-8913e84d0740" uuid="dcf72af3-ba93-47e5-8bb4-15f3bb7b23d1">
      <features/>
      <properties/>
    </arc>
    <arc from="4147e2bf-f6cd-47cb-b349-2925f22085ae" to="babb480a-745e-4617-861b-271fa93c9fb7" uuid="dd77c6bd-0ca1-457f-b15c-20f02d7c39e0">
      <features/>
      <properties/>
    </arc>
    <arc from="4147e2bf-f6cd-47cb-b349-2925f22085ae" to="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" uuid="e25176da-c110-41f2-b1d3-e61951bcb018">
      <features/>
      <properties/>
    </arc>
    <arc from="634a3c63-cbf6-4f0c-a33b-3f0848f007dd" to="3920fa7f-1da8-4e11-8591-299ddc1f1bd6" uuid="e2e0f234-5802-454a-b9e0-b19bfc4b5500">
      <features/>
      <properties/>
    </arc>
    <arc from="55e2117a-db40-415c-bce7-4a9afc080228" to="6b7e6a2b-3c19-4db8-bbcf-6ae2a697a674" uuid="e30e2339-ef35-40f6-9ae5-83894d787fc5">
      <features/>
      <properties/>
    </arc>
    <arc from="babb480a-745e-4617-861b-271fa93c9fb7" to="5c2e5ad6-a554-4cae-a283-63ea301bd637" uuid="e3d2563d-9a32-4d39-a97f-f0567f41f437">
      <features/>
      <properties/>
    </arc>
    <arc from="80f42167-7215-4902-bc1f-d6767802b930" to="3e658643-75bf-45e7-ab08-23b895259530" uuid="e53a15f1-1e79-452a-8ce8-8209ec9591f0">
      <features/>
      <properties/>
    </arc>
    <arc from="3ab5b909-0946-4793-b6b2-ada7f1609b0d" to="d7908c3e-71e3-4a6a-8e6f-8af1d8d686ad" uuid="e5417ae8-0b10-44bd-a2df-c63c98b6d3e6">
      <features/>
      <properties/>
    </arc>
    <arc from="c0a7bfdb-fe88-4e90-98ef-ccde7bfad2b6" to="ee539fe8-5540-4d4f-846c-ec6345ecb4b6" uuid="e5a4d531-6e10-4f2f-b143-d76b47b6db86">
      <features/>
      <properties/>
    </arc>
    <arc from="5b496425-3279-43e2-85d8-8913e84d0740" to="3920fa7f-1da8-4e11-8591-299ddc1f1bd6" uuid="e5a7fccd-bb85-4440-a8c0-9141963ddda7">
      <features/>
      <properties/>
    </arc>
    <arc from="af3c5c6d-b180-45d0-8458-80ea4b716f39" to="d7908c3e-71e3-4a6a-8e6f-8af1d8d686ad" uuid="e7aef3a2-c61a-4a80-b383-ed85431ccbc9">
      <features/>
      <properties/>
    </arc>
    <arc from="9fae2874-abb3-4078-8643-a7493516d1d3" to="38a0226f-b905-4003-8c72-12b35f1cb7fa" uuid="e884aa1c-b558-4a8e-a2fb-2ec39c4c7035">
      <features/>
      <properties/>
    </arc>
    <arc from="9fae2874-abb3-4078-8643-a7493516d1d3" to="d7908c3e-71e3-4a6a-8e6f-8af1d8d686ad" uuid="e8d03cb7-1a0b-4824-bb86-25858d0a1e97">
      <features/>
      <properties/>
    </arc>
    <arc from="f2ebc035-5522-4a57-958d-a94d4c3d7600" to="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" uuid="edb2df51-d934-4aaf-a1e6-c1bee1ff4679">
      <features/>
      <properties/>
    </arc>
    <arc from="4870b11b-2b5e-4a0e-8bfe-70a48a8815a1" to="ee539fe8-5540-4d4f-846c-ec6345ecb4b6" uuid="ee82c8f1-8bbe-4dfb-b3f2-4ca865bd220b">
      <features/>
      <properties/>
    </arc>
    <arc from="e9275725-3e61-46a9-b71f-bbc9b8701891" to="af3c5c6d-b180-45d0-8458-80ea4b716f39" uuid="f2096374-74ae-471e-a2ee-f689e3a41be5">
      <features/>
      <properties/>
    </arc>
    <arc from="d7908c3e-71e3-4a6a-8e6f-8af1d8d686ad" to="5c2e5ad6-a554-4cae-a283-63ea301bd637" uuid="f4182652-f62c-4ce3-990c-9fe681616dc4">
      <features/>
      <properties/>
    </arc>
    <arc from="d960a3c0-de6f-4b4c-99f0-1bb7449ce0a8" to="f93cb044-a7dd-4fa8-a21b-528bd5216b3f" uuid="f4323b81-a8d3-4316-9e8c-b4036e1b3785">
      <features/>
      <properties/>
    </arc>
    <arc from="1ee64a21-a7ec-4698-bb52-fde49ba59846" to="b2384b7a-6986-4115-b372-a8b9b3fb5a9f" uuid="f5040063-c33b-45c2-8e7e-55a7b9998d5e">
      <features/>
      <properties/>
    </arc>
    <arc from="4c39e5a2-2377-45e8-ba2c-503760f483f1" to="f67711ea-b8b6-4753-b4dd-2254cf25a063" uuid="f5d51e91-dcbe-442c-b942-cc52d08978b3">
      <features/>
      <properties/>
    </arc>
    <arc from="0e3b23fd-1018-4dc1-9f13-76a5d7d7e254" to="f2ebc035-5522-4a57-958d-a94d4c3d7600" uuid="f72f72f9-07c0-42de-b871-96ce3f14f0e5">
      <features/>
      <properties/>
    </arc>
    <arc from="2e6d42fe-7414-4a19-9658-21e6a007f01b" to="fe12b953-7b72-4587-8e49-1affb65d7d47" uuid="f8940972-5208-4173-bb4d-4c7436211319">
      <features/>
      <properties/>
    </arc>
    <arc from="292f78b3-1883-4f21-8ff6-a6fba5b10ec1" to="4147e2bf-f6cd-47cb-b349-2925f22085ae" uuid="f97ad027-7195-4881-9f61-ec74b170373a">
      <features/>
      <properties/>
    </arc>
    <arc from="9fae2874-abb3-4078-8643-a7493516d1d3" to="4870b11b-2b5e-4a0e-8bfe-70a48a8815a1" uuid="fac108dd-1900-46d1-8690-3116629bab84">
      <features/>
      <properties/>
    </arc>
    <arc from="292f78b3-1883-4f21-8ff6-a6fba5b10ec1" to="14a84cac-7119-4b30-b252-ec457327cd87" uuid="fb1950f7-3a02-4637-917d-f82e2776bf87">
      <features/>
      <properties/>
    </arc>
    <arc from="fe12b953-7b72-4587-8e49-1affb65d7d47" to="aa006d75-7bff-4a6d-b26e-1ac7e7e6b41d" uuid="fb945cd1-316e-4459-9952-9f3e770616ee">
      <features/>
      <properties/>
    </arc>
    <arc from="5cae239c-f17e-4cbf-abee-7bb6590a14af" to="634a3c63-cbf6-4f0c-a33b-3f0848f007dd" uuid="fe7041a5-c386-48be-811f-cabe8400b54f">
      <features/>
      <properties/>
    </arc>
  </tpn-entities>
</tpn-editor>
